{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "api-411"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist/browser",
      "assets": [
        {
          "glob": "**/*",
          "input": "../node_modules/leaflet/dist/images",
          "output": "leaflet/"
        },
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "vr",
      "styles": [
        "styles.scss",
        "../node_modules/leaflet/dist/leaflet.css"
      ],
      "stylePreprocessorOptions": {
        "includePaths": [
          "styles/"
        ]
      },
      "scripts": [
        "../node_modules/countup.js/dist/countUp.js",
        "../node_modules/highlight.js/lib/highlight.js",
        "../node_modules/smooth-scrollbar/dist/smooth-scrollbar.js",
        "../node_modules/echarts/dist/echarts.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    },
    {
      "root": "src",
      "outDir": "dist/server",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "platform": "server",
      "index": "index.html",
      "main": "main.server.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.server.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "vr",
      "styles": [
        "styles.scss"
      ],
      "stylePreprocessorOptions": {
        "includePaths": [
          "styles/"
        ]
      },
      "scripts": [
        "../node_modules/countup.js/dist/countUp.js",
        "../node_modules/highlight.js/lib/highlight.js",
        "../node_modules/smooth-scrollbar/dist/smooth-scrollbar.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {
      "spec": false
    },
    "directive": {
      "spec": false
    },
    "service": {
      "spec": false
    }
  },
  "warnings": {
    "typescriptMismatch": false
  }
}